<RCC>
  <qresource prefix="images">
    <file>Resources/chkbox_checked.png</file>
    <file>Resources/chkbox_unchecked.png</file>
    <file>Resources/down_arrow.png</file>
    <file>Resources/down_arrow_disabled.png</file>
    <file>Resources/left_arrow.png</file>
    <file>Resources/left_arrow_disabled.png</file>
    <file>Resources/right_arrow.png</file>
    <file>Resources/right_arrow_disabled.png</file>
    <file>Resources/up_arrow.png</file>
    <file>Resources/up_arrow_disabled.png</file>
    <file>Resources/zoomin.png</file>
    <file>Resources/center.png</file>
    <file>Resources/fittownd.png</file>
    <file>Resources/unzoom.png</file>
    <file>Resources/zoomout.png</file>
    <file>Resources/about.png</file>
    <file>Resources/exit.png</file>
    <file>Resources/open.png</file>
  </qresource>
</RCC>
