RawSpeed - a fast RAW file decoder.
Copyright (C) 2009 Klaus Post

Web: http://www.klauspost.com

Email: klauspost (at) gmail (dot) com

Contains code from the following projects:

 * libopenraw by Hubert Figuiere, et al.
 * http://libopenraw.freedesktop.org
	
 * dcraw by David Coffin 
 * http://www.cybercom.net/~dcoffin/

Thanks to:

 * Laurent Clevy for his excellent CR2 documentation project:
 * http://lclevy.free.fr/cr2/index.html
 * All who supplied RAW test images to Rawstudio
 * Of course all involved with the Rawstudio project